# ============================================================================
# Quartus Prime Settings File — RGB Bluetooth LED Controller (WS2812B)
# Device: Cyclone IV E — EP4CE15F17C8 (256-pin FBGA)
# Top-level: rgb_controller_top
# ============================================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY rgb_controller_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:00  JUNE 03, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# ============================================================================
# Verilog Source Files
# ============================================================================
set_global_assignment -name VERILOG_FILE ../rtl/rgb_controller_top.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/cmd_decoder.v
set_global_assignment -name VERILOG_FILE ../rtl/effect_engine.v
set_global_assignment -name VERILOG_FILE ../rtl/ws2812_driver.v

# ============================================================================
# SDC Timing Constraints
# ============================================================================
set_global_assignment -name SDC_FILE rgb_controller.sdc

# ============================================================================
# Clock & Reset
# ============================================================================

# 50MHz on-board oscillator → PIN_E1
set_location_assignment PIN_E1 -to clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50m

# Reset button (active-low, KEY0)
set_location_assignment PIN_M2 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n

# ============================================================================
# PMOD-A — CH9143 BLE Module (UART RX + TX only)
# ============================================================================
#
# CH9143 wiring (4 lines):
#   VCC(3.3V) → PMOD-A Pin6 — no FPGA pin needed
#   GND       → PMOD-A Pin5 — no FPGA pin needed
#   TXD       → PMOD-A Pin2 → FPGA RX  ← cross-connected!
#   RXD       → PMOD-A Pin1 → FPGA TX  ← cross-connected!
#
# BLESTA pin not used — WS2812B LED board has no connection status indicator.

# PMOD-A Pin2 — CH9143 TXD → FPGA RX
set_location_assignment PIN_N1 -to pmod_a_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_a_rx

# PMOD-A Pin1 — FPGA TX → CH9143 RXD
set_location_assignment PIN_P2 -to pmod_a_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pmod_a_tx

# ============================================================================
# WS2812B LED Output — Single data line, 8-LED cascade
# ============================================================================
#
# Protocol: 192 bits (8 LEDs × 24-bit GRB), ~800kHz, self-clocking
# Timing at 50MHz: 0-bit = 18cyc H + 45cyc L, 1-bit = 35cyc H + 28cyc L
# After each frame: ≥50µs reset (low)
#
# 8 LEDs in cascade: data flows LED0 → LED1 → ... → LED7
# Each LED: 24 bits = G[7:0] + R[7:0] + B[7:0], MSB first

set_location_assignment PIN_T2 -to led_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_out
set_instance_assignment -name CURRENT_STRENGTH_NEW "8MA" -to led_out

# ============================================================================
# Unused pins — tri-state input (prevents floating)
# ============================================================================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

# ============================================================================
# SignalTap II — Embedded Logic Analyzer
# ============================================================================
#
# Recommended probe nodes:
#   Trigger               | Signals to watch
#   ----------------------+----------------------------------------
#   rx_vld = 1            | uart_rx.rx_byte[7:0]
#   cmd_vld = 1           | cmd_mode[1:0], cmd_r[5:0], cmd_g[5:0], cmd_b[5:0]
#   update = 1            | led_data[23:0] (LED7 — last in cascade, simplest to check)
#   Continuous sample     | effect_engine.phase[15:12], sin_lut value
#   UART TX activity      | pmod_a_tx, tx_start, tx_byte[7:0]
#
# Sample depth: 2K, Pre-trigger: 50%

# ============================================================================
# Compilation optimization
# ============================================================================
set_global_assignment -name OPTIMIZATION_MODE "Balanced"
set_global_assignment -name SYNTHESIS_EFFORT "Auto"
set_global_assignment -name FITTER_EFFORT "Auto Fit"
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL "Normal"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8

# ============================================================================
# Simulation settings (ModelSim)
# ============================================================================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# ============================================================================
# Programming file generation
# ============================================================================
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_RBF_FILE OFF
set_global_assignment -name GENERATE_TTF_FILE OFF
